{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "leQst0bH9Qdtx5cwHKER4",
      "type": "text",
      "x": 264.0000305175781,
      "y": 161.83334350585938,
      "width": 949.1392822265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277627731,
      "version": 272,
      "versionNonce": 941482749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697195595660,
      "link": null,
      "locked": false,
      "text": "Phele promises nahi the jab javascript mai ... to Q and Bluebird name ki library use krni pdti thi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Phele promises nahi the jab javascript mai ... to Q and Bluebird name ki library use krni pdti thi",
      "lineHeight": 1.25
    },
    {
      "id": "JfBDqug4ysLotmzWl340F",
      "type": "text",
      "x": 264.3957347660994,
      "y": 225.36427016061924,
      "width": 507.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995878035,
      "version": 117,
      "versionNonce": 1437254109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hz-OnjoG25w7P8mPxFzHI",
          "type": "arrow"
        }
      ],
      "updated": 1697197012546,
      "link": null,
      "locked": false,
      "text": "Promise ek object hai jo new keyword use krta hai ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Promise ek object hai jo new keyword use krta hai ",
      "lineHeight": 1.25
    },
    {
      "id": "qRmuPXf_yZ2z7-c9rionB",
      "type": "text",
      "x": 259.2099223687299,
      "y": 285.3716587073345,
      "width": 898.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40901469,
      "version": 131,
      "versionNonce": 1787777149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2AoDTftXRVpSC4dMq0I1E",
          "type": "arrow"
        }
      ],
      "updated": 1697197041840,
      "link": null,
      "locked": false,
      "text": "Multiple then use krna is ...... called chaining of then jo Database mai zyada use hota hai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Multiple then use krna is ...... called chaining of then jo Database mai zyada use hota hai",
      "lineHeight": 1.25
    },
    {
      "id": "WZHT8b7b-wrpqR3-JZGZP",
      "type": "text",
      "x": 261.8028455237125,
      "y": 335.0073885467153,
      "width": 326.3797302246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219334461,
      "version": 104,
      "versionNonce": 1169125619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EU1TPAaFAqXRFDxsPTGlX",
          "type": "arrow"
        },
        {
          "id": "gQtN7U4VK9NlI9iSbg9NE",
          "type": "arrow"
        },
        {
          "id": "_v2l1Ev8lDdnNAtFnPiAW",
          "type": "arrow"
        }
      ],
      "updated": 1697197074337,
      "link": null,
      "locked": false,
      "text": "Then use hota hai for resolve\nCatch use hota hai for rejection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Then use hota hai for resolve\nCatch use hota hai for rejection",
      "lineHeight": 1.25
    },
    {
      "id": "B5X67TIje6JRrTam3R0hr",
      "type": "text",
      "x": 261.4324182408305,
      "y": 408.3497523260339,
      "width": 734.0194091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370721085,
      "version": 93,
      "versionNonce": 611634515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjYqGyHhqLYJs75TWW7Ld",
          "type": "arrow"
        }
      ],
      "updated": 1697197086540,
      "link": null,
      "locked": false,
      "text": ".Finally is like default jo use hota hai ki promise finally execute hogya hai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".Finally is like default jo use hota hai ki promise finally execute hogya hai",
      "lineHeight": 1.25
    },
    {
      "id": "c3Lu2HRZsjs-ECTw6Ra5R",
      "type": "text",
      "x": 265.87740998503165,
      "y": 460.2080119501109,
      "width": 402.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171036435,
      "version": 46,
      "versionNonce": 631514931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3p7zWUTkGPDaJw2ga7aBL",
          "type": "arrow"
        }
      ],
      "updated": 1697197093102,
      "link": null,
      "locked": false,
      "text": "Promise bss ek future m hone wali chiz h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Promise bss ek future m hone wali chiz h",
      "lineHeight": 1.25
    },
    {
      "id": "Xp46Y9qLTkIOb9-ZJ_z9T",
      "type": "text",
      "x": 268.84072651030044,
      "y": 511.1402203232808,
      "width": 396.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57794077,
      "version": 87,
      "versionNonce": 790605971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzK8jFG_KIsBT_qYGSS2J",
          "type": "arrow"
        }
      ],
      "updated": 1697197163400,
      "link": null,
      "locked": false,
      "text": "Async , Await can't handle the rejection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Async , Await can't handle the rejection",
      "lineHeight": 1.25
    },
    {
      "id": "kb5TeWKOiDBvEFsxViXNr",
      "type": "text",
      "x": 609.7502039563535,
      "y": 23.073681026929876,
      "width": 148.679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528698141,
      "version": 118,
      "versionNonce": 1295026739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697196933284,
      "link": null,
      "locked": false,
      "text": "Promises",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Promises",
      "lineHeight": 1.25
    },
    {
      "id": "AIe6iiNm756q01g4R0dm7",
      "type": "line",
      "x": 610.5245929016403,
      "y": 63.69121285063025,
      "width": 144.01876340783042,
      "height": 0.7742826121284736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440403165,
      "version": 86,
      "versionNonce": 1682277149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697196951001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.01876340783042,
          -0.7742826121284736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PCFUqq_GDksOHlan2cVA",
      "type": "arrow",
      "x": 224.03557368398037,
      "y": 176.1151527690106,
      "width": 20.21670643085588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258107731,
      "version": 9,
      "versionNonce": 326132733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697196988634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.21670643085588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hz-OnjoG25w7P8mPxFzHI",
      "type": "arrow",
      "x": 224.01463337690717,
      "y": 232.16899904512624,
      "width": 27.686774061188032,
      "height": 1.5304911026793206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123247091,
      "version": 215,
      "versionNonce": 1469244221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197028233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          27.686774061188032,
          1.5304911026793206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JfBDqug4ysLotmzWl340F",
        "focus": -0.39807024337588576,
        "gap": 12.694327328004192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2AoDTftXRVpSC4dMq0I1E",
      "type": "arrow",
      "x": 223.20487840436434,
      "y": 294.9956014492884,
      "width": 21.850437896181944,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 692773043,
      "version": 54,
      "versionNonce": 1777236051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197149052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.850437896181944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qRmuPXf_yZ2z7-c9rionB",
        "focus": 0.2300845806436885,
        "gap": 14.154606068183568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EU1TPAaFAqXRFDxsPTGlX",
      "type": "arrow",
      "x": 226.70093404802182,
      "y": 348.74766227006876,
      "width": 20.976413978841123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423445875,
      "version": 38,
      "versionNonce": 405912563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197140339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.976413978841123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZHT8b7b-wrpqR3-JZGZP",
        "focus": 0.4503890510658612,
        "gap": 14.125497496849533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQtN7U4VK9NlI9iSbg9NE",
      "type": "arrow",
      "x": 247.68094438341018,
      "y": 370.5981201709179,
      "width": 1.7480278300143368,
      "height": 0.8740039126736292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667674525,
      "version": 68,
      "versionNonce": 269292317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197067711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7480278300143368,
          0.8740039126736292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZHT8b7b-wrpqR3-JZGZP",
        "focus": 0.931061798068109,
        "gap": 14.121901140302299
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_v2l1Ev8lDdnNAtFnPiAW",
      "type": "arrow",
      "x": 227.1415323609058,
      "y": 372.34612799626507,
      "width": 22.287439852518702,
      "height": 0.8740039126735155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135521757,
      "version": 21,
      "versionNonce": 1773097811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197074336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.287439852518702,
          -0.8740039126735155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZHT8b7b-wrpqR3-JZGZP",
        "focus": -0.14586179362832805,
        "gap": 12.373873310287962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HjYqGyHhqLYJs75TWW7Ld",
      "type": "arrow",
      "x": 228.00823590391985,
      "y": 419.48613319222835,
      "width": 26.77744796159766,
      "height": 2.4343134510543223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686375453,
      "version": 14,
      "versionNonce": 1912650675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197086540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.77744796159766,
          2.4343134510543223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B5X67TIje6JRrTam3R0hr",
        "focus": -0.7639775269897785,
        "gap": 6.646734375312917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3p7zWUTkGPDaJw2ga7aBL",
      "type": "arrow",
      "x": 223.1396090018112,
      "y": 471.41817824450436,
      "width": 28.400335977192356,
      "height": 0.8114625801350712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644491197,
      "version": 20,
      "versionNonce": 1726657693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197123865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.400335977192356,
          -0.8114625801350712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3Lu2HRZsjs-ECTw6Ra5R",
        "focus": 0.45255700629812246,
        "gap": 14.337465006028054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzK8jFG_KIsBT_qYGSS2J",
      "type": "arrow",
      "x": 223.1829227675944,
      "y": 523.967278705805,
      "width": 30.606217238271142,
      "height": 0.6800966485114941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16176829,
      "version": 51,
      "versionNonce": 792937021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197168058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.606217238271142,
          0.6800966485114941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xp46Y9qLTkIOb9-ZJ_z9T",
        "focus": -0.3401550129490484,
        "gap": 15.051586504434908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zn-6IGvHK5n2q42z_Gi6_",
      "type": "text",
      "x": 275.4608973921162,
      "y": 570.577036180345,
      "width": 669.619384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282516115,
      "version": 90,
      "versionNonce": 309777085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197520403,
      "link": null,
      "locked": false,
      "text": "Promises ko mostly consume hee kia jata hai........ through fetching...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Promises ko mostly consume hee kia jata hai........ through fetching...",
      "lineHeight": 1.25
    },
    {
      "id": "e6cgA3uJn5IwYaNOB63d7",
      "type": "arrow",
      "x": 226.1818262580873,
      "y": 579.5305017189912,
      "width": 31.273265857983063,
      "height": 3.7907278126141364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025836925,
      "version": 21,
      "versionNonce": 402629043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197527702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.273265857983063,
          3.7907278126141364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0qwp3-tp4Zc5U623JicS",
      "type": "text",
      "x": 278.30396494212994,
      "y": 622.6496726933519,
      "width": 397.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440457249,
      "version": 92,
      "versionNonce": 844781377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88H_I8o6ktrfiwplnKpX1",
          "type": "arrow"
        }
      ],
      "updated": 1697200667173,
      "link": null,
      "locked": false,
      "text": "Promises do receive an callback function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Promises do receive an callback function",
      "lineHeight": 1.25
    },
    {
      "id": "d0bBCDc7ZKb-Y5e7g4RS4",
      "type": "text",
      "x": 276.4085576547166,
      "y": 673.8241511147938,
      "width": 807.8193969726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071353775,
      "version": 133,
      "versionNonce": 1472502383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200677884,
      "link": null,
      "locked": false,
      "text": "Promises do asynchrnous tasks and Db calls  , Nerwork calls , Cryptography calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Promises do asynchrnous tasks and Db calls  , Nerwork calls , Cryptography calls",
      "lineHeight": 1.25
    },
    {
      "id": "88H_I8o6ktrfiwplnKpX1",
      "type": "arrow",
      "x": 230.92021433330194,
      "y": 629.2834246748736,
      "width": 35.06395028949112,
      "height": 0.9476602626004933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680352175,
      "version": 41,
      "versionNonce": 1908635233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200681948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.06395028949112,
          0.9476602626004933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D0qwp3-tp4Zc5U623JicS",
        "focus": -0.04417799949177523,
        "gap": 12.319800319336878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nia76MwrvoK9vGMO_DOjK",
      "type": "arrow",
      "x": 227.12948652068786,
      "y": 682.3531802404103,
      "width": 32.22096950168964,
      "height": 2.8430241689076183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783054703,
      "version": 22,
      "versionNonce": 313195599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200677884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.22096950168964,
          2.8430241689076183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "deoytyLke2onHgHsZZZO5",
      "type": "text",
      "x": 280.1992854673308,
      "y": 728.0785145444108,
      "width": 720.5994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518403151,
      "version": 98,
      "versionNonce": 1187087503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KcIH5cGXYpxsag4r9Cpn-",
          "type": "arrow"
        }
      ],
      "updated": 1697201644874,
      "link": null,
      "locked": false,
      "text": "resolve is a method jo call krne k baad hee then usse capture kr paega",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "resolve is a method jo call krne k baad hee then usse capture kr paega",
      "lineHeight": 1.25
    },
    {
      "id": "KcIH5cGXYpxsag4r9Cpn-",
      "type": "arrow",
      "x": 230.92021433330194,
      "y": 737.555203932628,
      "width": 36.959314195798186,
      "height": 2.8430241689075046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392669153,
      "version": 27,
      "versionNonce": 1056992303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697201650799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.959314195798186,
          2.8430241689075046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "deoytyLke2onHgHsZZZO5",
        "focus": -0.7082554504389469,
        "gap": 12.319756938230682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjIwr7bAQApbsBw23QtlD",
      "type": "text",
      "x": 279.2516252047303,
      "y": 779.252949584747,
      "width": 755.679443359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970864673,
      "version": 192,
      "versionNonce": 656834049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697202032043,
      "link": null,
      "locked": false,
      "text": "resolve khud Parameters k through Data transfer kar skta hai ... then ko \nfor e.g object passing ..array passing... function passing...value passing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "resolve khud Parameters k through Data transfer kar skta hai ... then ko \nfor e.g object passing ..array passing... function passing...value passing",
      "lineHeight": 1.25
    },
    {
      "id": "FxslL-wsPkES9ftJ22r8M",
      "type": "text",
      "x": 279.2516252047303,
      "y": 861.9375547034394,
      "width": 652.6594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838002625,
      "version": 28,
      "versionNonce": 204667055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697202355183,
      "link": null,
      "locked": false,
      "text": "setTimeout , then , Catch  sab callback function receive krte hai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "setTimeout , then , Catch  sab callback function receive krte hai",
      "lineHeight": 1.25
    },
    {
      "id": "HeNFS2RD35V5ljwHXVL_0",
      "type": "text",
      "x": 285.8853338051459,
      "y": 912.1643294811748,
      "width": 417.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719785711,
      "version": 65,
      "versionNonce": 1101080961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697202609824,
      "link": null,
      "locked": false,
      "text": "callback Hell hota hai using multiple then's",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "callback Hell hota hai using multiple then's",
      "lineHeight": 1.25
    },
    {
      "id": "V4F3FOy7IlnfyCZt4EZVY",
      "type": "rectangle",
      "x": 877.61285443681,
      "y": 963.4122522407034,
      "width": 255.80394976884406,
      "height": 248.23088203663372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585287553,
      "version": 137,
      "versionNonce": 830260385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697203900563,
      "link": null,
      "locked": false
    },
    {
      "id": "xiehvSnbwGkn_6xv4xfux",
      "type": "text",
      "x": 899.7302172097886,
      "y": 1035.1899036930163,
      "width": 218.9561309814453,
      "height": 118.86593470974705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577229423,
      "version": 95,
      "versionNonce": 1808355713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697203906737,
      "link": null,
      "locked": false,
      "text": "promiseFour.then((user) => {\n    // console.log(user)\n    return user.username\n}).then((username)=>{\n    console.log(username)\n})",
      "fontSize": 15.84879129463294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "promiseFour.then((user) => {\n    // console.log(user)\n    return user.username\n}).then((username)=>{\n    console.log(username)\n})",
      "lineHeight": 1.25
    },
    {
      "id": "nmYJGeH0LQdguzTUbyFOb",
      "type": "arrow",
      "x": 824.9271327599515,
      "y": 1073.3607834926106,
      "width": 173.34092054377004,
      "height": 2.5243815900741993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852937551,
      "version": 222,
      "versionNonce": 1511494049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697203816513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.34092054377004,
          2.5243815900741993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MIUNuKxHWYN1NgsHQk2a",
      "type": "text",
      "x": 271.8962412983954,
      "y": 1047.2058393872521,
      "width": 428.85968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885415265,
      "version": 182,
      "versionNonce": 128611855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697203895345,
      "link": null,
      "locked": false,
      "text": "agar koi fetching k andr ki values \nnikalni hai too multiple then ka use \nkrna pdta hai .. to by return use krte hai ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "agar koi fetching k andr ki values \nnikalni hai too multiple then ka use \nkrna pdta hai .. to by return use krte hai ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}